<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cmpe272.com.accidentopedia.MainActivity" >

    <item
        android:id="@+id/settings"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never"/>
<item
        android:id="@+id/logout"
        android:title="Logout"
       
        app:showAsAction="never"/>
</menu>
