<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_gravity="center_vertical|center_horizontal"
       
        style="@style/TextAppearance.AppCompat.Large"
        android:textColor="#0bf"
        android:text="Login" />
<ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:src="@drawable/logo"
        />
<EditText android:layout_width="match_parent"
    android:inputType="textEmailAddress"
    
     android:layout_height="wrap_content" android:layout_margin="10dp" android:id="@+id/username" android:hint="Username"/>
<EditText 
     android:inputType="textPassword"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:id="@+id/password" android:hint="Password"/>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/login"
    android:text="Login"
    android:layout_gravity="center" />

<Button
    android:id="@+id/register"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center"
    android:background="@android:color/transparent"
    android:text="Not registered?? Signup" />

</LinearLayout>
